# vim:syntax=apparmor

#include <tunables/global>

profile  fipes {
#include <abstractions/base>
#include <abstractions/nameservice>

    network inet6 tcp,
    network inet tcp,
    network inet dgram,

    /usr/lib/erlang/bin/erl Pix,
    /usr/lib/erlang/erts-5.10.4/bin/erlexec Pix,
    /usr/lib/erlang/erts-5.10.4/bin/epmd Pix,
    /usr/lib/erlang/erts-5.10.4/bin/child_setup Pix,
    /usr/lib/erlang/erts-5.10.4/bin/inet_gethost Pix,

    /bin/sed Pixmr,
    /bin/dash Pixmr,

    /usr/lib/erlang/erts-5.*/bin/beam Pixmr,
    /lib/x86_64-linux-gnu/ld-2.19.so mr,
    /lib/x86_64-linux-gnu/libdl-2.19.so mr,
    /lib/x86_64-linux-gnu/libm-2.19.so mr,
    /lib/x86_64-linux-gnu/libtinfo.so.5.9 mr,
    /lib/x86_64-linux-gnu/libz.so.1.2.8 mr,
    /lib/x86_64-linux-gnu/libpthread-2.19.so mr,
    /lib/x86_64-linux-gnu/librt-2.19.so mr,
    /lib/x86_64-linux-gnu/libc-2.19.so mr,
    /usr/lib/x86_64-linux-gnu/libsctp.so.1.0.15 mr,

    /sys/devices/system/cpu/ r,
    /sys/devices/system/node/ r,
    /sys/devices/system/node/node*/ r,
    /sys/devices/system/cpu/cpu*/topology/physical_package_id r,
    /sys/devices/system/cpu/cpu*/topology/core_id r,

    /opt/fipes/ r,
    /opt/fipes/** r,
    /opt/fipes/.erlang.cookie rw,
    /opt/fipes/erl_crash.dump w,
}
